# server_PayGuard

./: .env  Program.cs  server.csproj  server.csproj.lscache  server.http  server.sln
Data/: AppDBContext.cs
Dto/: EditProfileDto.cs  FundRequestDto.cs  MakePaymentRequestDto.cs  ParentRegistrationDto.cs  ResetPasswordDto.cs  SendMoneyDto.cs  SendResetOtpDto.cs  SpendingLimitDto.cs  VerifyOtpDto.cs
Hubs/: MessagingHub.cs
Migrations/: 20260421154350_InitialCreate.Designer.cs  20260421154350_InitialCreate.cs  20260421191954_RenameUserToUsers.Designer.cs  20260421191954_RenameUserToUsers.cs  20260426221918_InitialCreate.Designer.cs  20260426221918_InitialCreate.cs  20260428210534_InitialCreate.Designer.cs  20260428210534_InitialCreate.cs  20260428221049_AddTransactionFields.Designer.cs  20260428221049_AddTransactionFields.cs  20260508210520_AddSpendingLimit.Designer.cs  20260508210520_AddSpendingLimit.cs  20260510122531_AddConversationTables.Designer.cs  20260510122531_AddConversationTables.cs  20260510183000_AddMonthlyExpensesAndChildPaymentFields.cs  20260511100334_AddFundRequests.Designer.cs  20260511100334_AddFundRequests.cs  AppDBContextModelSnapshot.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Repositories/: ChildRepository.cs
Services/: EmailService.cs  EmailSettings.cs  JwtTokenService.cs
controller/: AuthController.cs  ChildController.cs  MessaginController.cs  ParentController.cs  PaymentController.cs  UserController.cs
model/: AppDBContext.cs  Conversation.cs  ConversationParticipant.cs  FamilyMember.cs  FundRequest.cs  Message.cs  (+7 more)
(+19 files in other folders)
